dest/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><script src="./js/bundle.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"/><title>關於我們</title></head><body><header class="fixed-top"><nav class="navbar-light bg-light"><button data-toggle="collapse" href="#collapseMenu" role="button" aria-expanded="false" aria-controls="collapseMenu"><img class="open" src="./images/navbar-collapse-open.png" width="100" alt=""/><img class="close" src="./images/navbar-collapse-close.png" width="100" alt=""/></button><a class="navbar-brand" href="/"><img src="./images/brand.png" width="150" alt=""/></a><a class="logo" href="/"><img src="./images/logo.png" width="40" alt=""/></a></nav><div class="menu_wrapper collapse" id="collapseMenu"><ul class="menu"><li class="menu_item active"><a href="./news.html">最新消息</a></li><li class="menu_item"><a href="./about.html">關於我們</a></li><li class="menu_item"><a href="/introduction.html">建案介紹</a></li><li class="menu_item"><a href="./member.html">會員專區</a></li><li class="menu_item"><a href="./contact.html">聯絡我們</a></li></ul></div></header><main><div class="banner" style="min-height: 700px;background-image: url('/images/about_banner.jpg'); background-repeat: no-repeat;background-position: center center;background-size:cover;"></div><h1 style="display:none">關於我們</h1><div class="origination-block"><div class="container"><div class="row origination-wrap"><div class="col-12 col-xl-6"><div class="bg-wrap bg-primary"><div class="text text-white">敦泰的初心，是秉持著敦勉篤實的精神，為社會建造安泰、永續的建築與環境。</div></div></div><div class="col-12 col-xl-6"><div class="origination"><div class="title text-primary mb-2">敦泰有自 Origination</div><div class="text">秉持著對建築的理想與情感，懷抱著於傳承的榮耀中開創新局的抱負與願景，敦泰建設，是一個充滿年輕的活力與熱情，並兼具優良歷史與建築血統之團隊，由建築家學淵源、三代家族企業歷史背景的旅美歸國創辦人，於2013年獨立創立。</div></div></div></div><div class="row mb-5"><div class="col-12 col-xl-4"><div class="values mb-2 mb-xl-0"><div class="title text-primary mb-2">敦泰有心 Corporate Values</div><div class="box border border-primary text p-2 p-md-5"><p>敦勉誠篤，永續安泰。 </p><p>秉持良心，以與人及大地為 善之初衷為本心，以敦勉篤 實為態度，以創造並永續人 與環境之繁榮安泰為使命。</p></div></div></div><div class="col-12 col-xl-8"><div class="goals mb-2 mb-xl-0"><div class="title text-primary mb-2">敦泰有願 Corporate Goals</div><div class="box border border-primary p-2 p-md-5"><div class="row"><div class="col-12 text"><p>以國際視野宏觀及人本精神謙虛思考，建構不斷自我超 越之專業團隊，無時無刻最 高標準之自我要求，建立永續之品牌價值，成為為客戶創造高品質產品，為社會創造價值之卓越地產開發建設機構。</p><p>在創辦人之經營計畫下，敦泰建設已於台中市十二期之 精華地帶，取得近千坪土地，於2013年開始邁向精品建築市場。</p></div></div></div></div></div></div><div class="row"><div class="col-12"><div class="strategy"><div class="title text-primary mb-2">敦泰有方 Corporate Strategy</div><div class="box border border-primary p-2 p-md-5"><div class="row"><div class="col-12 items-wrap"><ul class="items"><li class="item d-block mb-2">◆ 尊重人與大地</li><li class="item d-block mb-2">◆ 尊重工匠、尊重技藝</li><li class="item d-block mb-2">◆ 堅持工藝的傳承、歷史與藝術的品味與追求</li><li class="item d-block mb-2">◆ 挑戰一切的創新與突破</li><li class="item d-block mb-2">◆ 承諾安全、幸福與品質的保障</li></ul><ul class="items"><li class="item d-block mb-2">◆ 致力於百分之百的客戶滿意度</li><li class="item d-block mb-2">◆ 建築歷史過程完整、公開紀錄</li><li class="item d-block mb-2">◆ SOP及ERP的全面系統化及標準化管理模式，以科學方式提升效率及追求最高品質。</li><li class="item d-block mb-2">◆ 細節的深入與精準的嚴格要求</li></ul></div></div></div></div></div></div></div></div><div class="about-introducer"><div class="introducer_block mx-auto"><h2 class="title text-center text-white">創辦人介紹</h2><div class="row"><div class="col-md-6"><div class="introducer_img text-center"><img src="/images/introduction-founder.png"/></div></div><div class="col-md-6 pl-xl-5 pt-xl-3"><div class="introducer_body"><strong class="text-white">創辦人 楊世裕 <small>先生 </small></strong><p>敦泰建設創立於2013年6月﹔出身中部知名企業家族、建築業家學淵源背景，旅美多年回國，沒有選擇在富三代的舒適圈中安穩度日，而選擇實現自己的建築及創業理念，創立了敦泰建設。</p><div class="title text-white">學歷</div><p>美國德州州立大學 企業暨會計碩士<br/>東海大學政治系 學士<br/>美國註冊會計師<br/>國家地政士考試合格<br/>不動產經紀人考試合格</p><div class="title text-white">經歷</div><p>美國LPX會計師事務所<br/>美國Jene's Collection 營運暨財務副總<br/>太日東龍建設開發股份有限公司 副董事長</p><div class="title text-white">扶輪社經歷</div><p>台中東海扶輪社<br/>台中黎明扶輪社 創設秘書，第二屆社長</p></div></div></div><div class="funder-word mt-5"><div class="title text-white text-center d-flex align-items-center">創辦人的話</div><div class="body"><p>「誠之者，擇善而固執之者也。」懷抱著傳承歷史的榮耀，堅持以寫歷史的態度用心負責的行走每一步，敦勉誠篤，永續安泰，敦泰建設是於2013年所創立。</p><p>敦泰的企業文化，不在財富的累積，而在「善」的累積。與人及大地為善，創造美善的作品，是我們的理念。固執於「作品」，而非產品，強調永續，而非一時，是我們的堅持。「本善」是我們第一個案名，也將是我們未來旅程中，不變的初衷。不斷的自我超越、進步，為客戶創造最好的品質與價值，是我們不妥協的目標。</p><p>經歷了相異的企業歷史與型態，世上許多的土地，不同的文化與生活，多項的專業領域和扮演了各種截然不同的角色，未曾改變的是，一股一直存在心中的聲音與力量，一份理想和使命：一個永續、健全的成功企業。夢想，存在於具有實踐夢想的勇氣之人的心中。</p><p>柯比意曾說：「住宅，是居住的機器」，我們認為，住宅更是生活的容器。2017年，我們完成了敦泰的第一個作品：敦泰本善。本善，是一個愛家、愛建築者的創作，是國家級的得獎作品，是一段與祖母的諄諄教誨故事和本心，是一個企圖經營永續企業品牌的公司之創業作，一個曾是二代、三代、卻也是創業者的理想實踐，它被以科學和效率的方式執行和管理，並以真誠的方式全程地紀錄和公開其成長的歷史。</p><p>一份建築的初衷，一種生活的信仰，一個以堅持不斷超越、期待能得到大家的肯定及信賴為目標的團隊。我們是敦泰建設，這美好的旅程中、期待您的鼓勵、指導與陪伴，盼有幸與您與共，感謝您們。</p></div></div></div></div><div class="service-block"><div class="container"><h2 class="title text-center text-primary">貼心服務</h2><div class="row first-row"><div class="col"><div class="block-wrap big-row"><img src="/images/about_service1.jpg"/><div class="text-wrap bg-white"><h3 class="title text-primary">關心您的家</h3><div class="list-wrap"><ul class="items pl-0"><li class="item d-block mb-2">￭舉辦施工說明會</li><li class="item d-block mb-2">￭完整建築履歷紀錄及維護說明</li><li class="item d-block mb-2">￭線上工程進度照片即時更新瀏覽</li><li class="item d-block mb-2">￭變更設計作業</li><li class="item d-block mb-2">￭工地帶看參觀</li><li class="item d-block mb-2">￭房屋保固服務</li></ul><ul class="items pl-0"><li class="item d-block mb-2">￭保固期後修繕諮詢服務</li><li class="item d-block mb-2">￭優良廠商提供</li><li class="item d-block mb-2">￭數位房屋資訊及諮詢平台經營</li><li class="item d-block mb-2">￭邀約住戶參觀協力廠商</li><li class="item d-block mb-2">￭請協力廠商舉辦說明會</li><li class="item d-block mb-2">￭颱風、地震後派員檢查門窗或其他設施</li></ul><ul class="items pl-0"><li class="item d-block mb-2">￭年度社區公設健檢</li><li class="item d-block mb-2">￭年度房屋健檢</li><li class="item d-block mb-2">￭緊急維護服務</li><li class="item d-block mb-2">￭室內裝潢建議及諮詢</li></ul></div></div></div></div></div><div class="card04 bg-white"><div class="row"><div class="col"><div class="block-wrap d-flex justify-content-lg-between flex-column flex-lg-row"><div class="wrap order-lg-1"><div class="field"><img class="img img-fluid" src="/images/about_service2.jpg"/></div></div><div class="wrap p-2 px-lg-5 order-lg-0"><h3 class="title text-primary">關心您的生活</h3><div class="list-wrap"><ul class="items pl-0"><li class="item d-block mb-3">￭社區聯誼活動協辦</li><li class="item d-block mb-3">￭重要節日、音樂會活動</li><li class="item d-block mb-3">￭跨社區戶外活動之策辦</li><li class="item d-block mb-3">￭敦泰新建案參觀</li></ul></div></div></div></div></div></div><div class="card04 bg-white"><div class="row"><div class="col"><div class="block-wrap d-flex justify-content-lg-between flex-column flex-lg-row"><div class="wrap order-lg-1"><div class="field"><img class="img img-fluid" src="/images/about_service3.jpg"/></div></div><div class="wrap p-2 px-lg-5 order-lg-0"><h3 class="title text-primary">關心珍惜您我的一切</h3><div class="list-wrap"><ul class="items pl-0"><li class="item d-block mb-3">￭客戶滿意度調查</li><li class="item d-block mb-3">￭FACEBOOK專頁成立</li><li class="item d-block mb-3">￭天災提醒及關心</li></ul></div></div></div></div></div></div></div></div><div class="contact_bg" id="contact"><div class="contact_block container"><h2 class="title text-center">聯絡我們</h2><p class="sub_title text-center">若您對我們公司有興趣或疑問，<br/>歡迎隨時來信聯絡，我們會盡快回覆您。</p><div class="contact_form"><form class="row" action="" method=""><div class="col-md-6"><div class="field_wrap border_b_color"><label for="name">姓名：</label><input class="w_80" id="name" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label>性別：</label><input id="male" type="radio" name="gender" value="male" checked="checked"/><label for="male">男</label><input id="female" type="radio" name="gender" value="female"/><label for="female">女 </label></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="phone">電話：</label><input class="w_80" id="phone" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="email">信箱：</label><input class="w_80" id="email" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="subject">主旨：</label><input class="w_80" id="subject" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="verification">驗證碼：</label><input id="verification" type="text"/><span class="verification_code">VIVK</span></div></div><div class="col-12"><div class="field_wrap"><label class="textarea_text" id="textarea_text" for="textarea">您的意見：</label><textarea id="textarea" name="" cols="30" rows="10"></textarea></div></div><div class="col-12 text-center"><input class="submit" id="submit" type="submit" value="送出"/></div></form></div></div></div></main><footer><div class="content_wrapper"><div class="logo"><img src="../../../images/footer_logo.png" alt="" width="200"/></div><div class="row_wrapper"><div class="row"><div class="col-md-6"><div class="wrapper"><div class="country">台中市西屯區</div><div class="road">市政路386號16樓之1</div><div class="mail">service@gvreg.com</div></div></div><div class="col-md-6"><div class="wrapper"><div class="phone">電話：04-22593191</div><div class="fax">傳真：04-22595191</div><div class="24housr">24小時客服：0800-328-168</div></div></div></div></div></div><div class="copyright">建議瀏覽器版本為IE9.0以上，本網站內容享有著作權，禁止侵害，違者必究。 2018 敦泰建設</div></footer></body></html>

src/pug/page/introduction/blocks/about.pug
.introduction_about_block
  .introducer_block.mx-auto
    h2.title.text-center.text-white 關於本善
    .row
      .col-md-6
        .introducer_img.text-center.mb-3
          img(src="/images/introduction_about_left.png")
      .col-md-6.introduction_right_block.text-center
          img(src="/images/introduction_about_right.png")
          p.h2.font-weight-normal 秉本善之初衷
            br
            | 築製善之傑作

    .funder-word.mt-5
      h3.title.text-white.text-center.d-flex.align-items-center 一位敦泰員工眼中的本善故事
      .body.h4
        p 堅毅的外表下，隱藏著細膩的內在，是敦泰的形象；與人為本，與環境為善，是本善的起源。
        p 望著建築外觀，給人一種雄壯而有氣勢的感受，像座城堡堅強穩固，給人安全感，然而極具反差的是其細膩而體貼的內在，充分的反映在我們的建築工法上面，一磚一瓦都表現出敦泰的用心及細心。
        p 落日餘暉下，石椅旁列著兩道人影，一位身著碎花洋裝的奶奶，面容慈祥帶著笑容正從容不迫地朗讀著，一旁的孫子一面富有興趣的聽，一面零零落落的附和著，祖孫倆人的聲音交錯，為寧靜的午後增添了一點生氣，祖母諄諄教誨的不是地理天文，而是為人最基本的與人為善的本心。
        p 柯比意曾說：「住宅，是居住的機器」，我們認為，住宅更是生活的容器。2017年，我們完成了敦泰的第一個作品：敦泰本善。本善，是一個愛家、愛建築者的創作，是國家級的得獎作品，是一段與祖母的諄諄教誨故事和本心，是一個企圖經營永續企業品牌的公司之創業作，一個曾是二代、三代、卻也是創業者的理想實踐，它被以科學和效率的方式執行和管理，並以真誠的方式全程地紀錄和公開其成長的歷史。
        p 我們的創辦人，生於中部建築世家，從小耳濡目染之下，對建築有了興趣，之後旅美十多年，拜訪過各地有名的建築作品，有了自己的想法，傳承著家學淵源，融入了創新的想法，帶領著一群菁英團隊創立了敦泰建設，性格及教育深深影響了一個人的做事態度，他精雕細琢，因追求完美而堅持，也因堅持而造就完美，秉持著善念，將自己所學的、所擁有的資源充分運用，以真誠、用心的態度建造心目中理想的莊園，並樂於將這份理想分享出去。本善不只是一棟建築，更是一件做品，一篇故事！
