src/pug/page/introduction/blocks/sider.pug
.introduction_sider_block
  .container
    h2.title.text-center.mb-5 世族品味  名家標準
    .slideshow_wrapper.mb-5
      .bxslider
          a(href="/")
              img(src='./images/introduction_sider.png')
          a(href="/")
              img(src='./images/introduction_sider.png')
          a(href="/")
              img(src='./images/introduction_sider.png')
    p.text-center 一邸之行，有石者運從自然造化，
    p.text-center 內外萬端，吉光者自如片羽燦燦。

dest/page/introduction/blocks/sider.html
<div class="introduction_sider_block"><div class="container"><h2 class="title text-center mb-5">世族品味  名家標準</h2><div class="slideshow_wrapper mb-5"><div class="bxslider"><a href="/"><img src="./images/introduction_sider.png"/></a><a href="/"><img src="./images/introduction_sider.png"/></a><a href="/"><img src="./images/introduction_sider.png"/></a></div></div><p class="text-center">一邸之行，有石者運從自然造化，</p><p class="text-center">內外萬端，吉光者自如片羽燦燦。</p></div></div>
