src/pug/mixin/card03.pug
-
  var card01Default= {
        image: './src/images/card01_01.png',
        title: '<div>綠美圖</div><div>將成台中新地標</div>', 
        content: '「台中綠美圖將成為台中新地標！」市府規畫在水湳經貿園區中央公園北端興建「台中綠美圖」，是世界首例採圖書館與美術館共構的建築...',
       
  }

mixin card03(obj)
  - obj = obj || card01Default
    .image.mb-4
       img(src=obj.image)
    .wrap()
      .title.mb-3
         h3=obj.title
      .body(class="mb-3") !{obj.content}
   

dest/page/introduction/blocks/card03.html
<div class="introduction_card03_block"><div class="container"><h2 class="title text-center mb-5">細緻本善</h2><div class="sub_title text-center"><span>健康、生活、美學兼具</span></div><ul class="row p-0 card03 mt-5"><li class="col-md-4 "><div class="image mb-4"><img src="../../../images/card01_01.png"/></div><div class="wrap"><div class="title mb-3"><h3>德國 POGGENPOHL</h3></div><div class="body mb-3"><p>世界重量級名人鍾愛<br>德國國家形象代表<br>百年品牌賓士級廚具系統</p></div></div></li></ul></div></div>
