dest/page/member/blocks/login_form.html
<div class="login_form_block"><div class="form_wrapper"><img src="./images/LoginPageLogo.png" alt="" width="360"/><div class="vip_link"><a href="/">住戶VIP專區</a></div><form action="" method=""><div class="field_wrap"><label for="username">帳號</label><input id="username" type="text" name="username"/></div><div class="field_wrap"><label for="pass">密碼</label><input id="pass" type="password" name="pass"/></div><div class="form_actions"><input type="submit" value="登入"/></div></form></div></div>

src/pug/page/member/blocks/login_form.pug
.login_form_block
    .form_wrapper
        img(src="./images/LoginPageLogo.png", alt="", width="360")
        .vip_link
            a(href="/") 住戶VIP專區
        form(action="", method="")
            .field_wrap
                label(for="username") 帳號
                input#username(type="text", name="username")
            .field_wrap
                label(for="pass") 密碼
                input#pass(type="password", name="pass")
            .form_actions
                input(type="submit", value="登入")
