dest/page/index/blocks/contact.html
<div class="contact_bg" id="contact"><div class="contact_block container"><h2 class="title text-center">聯絡我們</h2><p class="sub_title text-center h3 font-weight-normal">若您對我們公司有興趣或疑問，<br/>歡迎隨時來信聯絡，我們會盡快回覆您。</p><div class="contact_form"><form class="row" action="" method=""><div class="col-md-6"><div class="field_wrap border_b_color"><label for="name">姓名：</label><input class="w_80" id="name" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label>性別：</label><input id="male" type="radio" name="gender" value="male" checked="checked"/><label for="male">男</label><input id="female" type="radio" name="gender" value="female"/><label for="female">女 </label></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="phone">電話：</label><input class="w_80" id="phone" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="email">信箱：</label><input class="w_80" id="email" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="subject">主旨：</label><input class="w_80" id="subject" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="verification">驗證碼：</label><input id="verification" type="text"/><span class="verification_code">VIVK</span></div></div><div class="col-12"><div class="field_wrap"><label class="textarea_text" id="textarea_text" for="textarea">您的意見：</label><textarea id="textarea" name="" cols="30" rows="10"></textarea></div></div><div class="col-12 text-center"><input class="h4 submit" id="submit" type="submit" value="送出"/></div></form></div></div></div>

src/pug/page/index/blocks/contact.pug
.contact_bg#contact
  .contact_block.container
    h2.title.text-center 聯絡我們
    p.sub_title.text-center.h3.font-weight-normal 若您對我們公司有興趣或疑問，
      br
      | 歡迎隨時來信聯絡，我們會盡快回覆您。
    .contact_form
      form.row(action="",method="")
        .col-md-6
          .field_wrap.border_b_color
             label(for="name") 姓名：
             input#name.w_80(type="text")
        .col-md-6
          .field_wrap.border_b_color
             label 性別：
             input#male(type="radio", name="gender", value="male" checked) 
             label(for="male") 男
             input#female(type="radio", name="gender", value="female") 
             label(for="female") 女 
        .col-md-6
          .field_wrap.border_b_color
             label(for="phone") 電話：
             input#phone.w_80(type="text")
        .col-md-6
          .field_wrap.border_b_color
             label(for="email") 信箱：
             input#email.w_80(type="text")
        .col-md-6
          .field_wrap.border_b_color
             label(for="subject") 主旨：
             input#subject.w_80(type="text")
        .col-md-6
          .field_wrap.border_b_color
             label(for="verification") 驗證碼：
             input#verification(type="text") 
             span.verification_code VIVK
        .col-12
          .field_wrap
            label#textarea_text.textarea_text(for="textarea") 您的意見：
            textarea#textarea(name="", cols="30", rows="10")
        .col-12.text-center
          input.h4.submit#submit(type="submit" value="送出")

    
  

  
