dest/page/index/blocks/ideals.html
<div class="block-ideals py-5"><div class="container"><h2 class="block-title text-center text-primary mb-4">敦泰有為</h2><div class="text-center mb-4"><p>敦勉誠篤、永續安泰，</p><p>個用心耕耘的建築團隊、一個您可以安居信賴的企業，</p><p>份以永續與國際眼光經營建築的初衷。</p><p>Our ideal is still continue...</p></div></div><div class="bg"><div class="container"><ul class="row"><li class="d-flex col-lg-4 col-md-6"><div class="card card-02 bg-primary d-flex flex-column pt-3 border-0 shadow"><div class="date text-center bg-white p-2"><h5 class="mb-0">2018.03.30</h5></div><div class="image"><img src="../../../images/card02_01.png"/></div><div class="title p-3"><h3 class="text-center"> <a class="text-white" href="https://www.google.com.tw/"><div>綠美圖</div><div>將成台中新地標</div></a></h3></div></div></li><li class="d-flex col-lg-4 col-md-6"><div class="card card-02 bg-primary d-flex flex-column pt-3 border-0 shadow"><div class="date text-center bg-white p-2"><h5 class="mb-0">2018.03.30</h5></div><div class="image"><img src="../../../images/card02_02.png"/></div><div class="title p-3"><h3 class="text-center"> <a class="text-white" href="https://www.google.com.tw/"><div>台中綠美圖</div><div>讓人不自覺想進來</div></a></h3></div></div></li><li class="d-flex col-lg-4 col-md-6 d-xs-none"><div class="card card-02 bg-primary d-flex flex-column pt-3 border-0 shadow"><div class="date text-center bg-white p-2"><h5 class="mb-0">2018.03.30</h5></div><div class="image"><img src="../../../images/card02_03.png"/></div><div class="title p-3"><h3 class="text-center"> <a class="text-white" href="https://www.google.com.tw/"><div>西苑高中</div><div>圖書館美化牆</div></a></h3></div></div></li></ul></div></div><div class="text-center mt-5"><a class="btn btn-radius" href="/">更多消息</a></div></div>

src/pug/page/index/blocks/ideals.pug
include ../../../mixin/card02.pug

-
 var idealDatas = {
  1:{ 
      title: '<div>綠美圖</div><div>將成台中新地標</div>', 
      image: '../../../images/card02_01.png',
      date: '2018.03.30', 
      link: 'https://www.google.com.tw/'
    },
  2:{ 
      title: '<div>台中綠美圖</div><div>讓人不自覺想進來</div>', 
      image: '../../../images/card02_02.png',
      date: '2018.03.30', 
      link: 'https://www.google.com.tw/'
    },
  3:{ 
      title: '<div>西苑高中</div><div>圖書館美化牆</div>', 
      image: '../../../images/card02_03.png',
      date: '2018.03.30', 
      link: 'https://www.google.com.tw/'
    },
 }


.block-ideals.py-5
  .container
    h2.block-title(class="text-center mb-4") 敦泰有為
    .text-center.mb-4
      p 敦勉誠篤、永續安泰，
      p 個用心耕耘的建築團隊、一個您可以安居信賴的企業，
      p 份以永續與國際眼光經營建築的初衷。
      p Our ideal is still continue...
  .bg
    .container
      ul.row
        each item, index in idealDatas
            li.d-flex.col-lg-4.col-md-6(class=(index == 3 ? 'd-xs-none': ''))
              +card02(item)
