dest/page/index/blocks/quality.html
<div class="quality_block"><div class="container"><h2 class="block_title" data-aos="fade-down">品質把關</h2><div class="info1" data-aos="fade-down">品牌永續，才能服務客戶。</br> 我們的用心，傾注在每個細節裡，只為了給您最優質的居住品質。</div><div class="info2" data-aos="fade-down">敦泰以宏觀眼界、人本思維、專業精工、品質至上為基石，持續累積品牌厚度，為客戶、為社會創造長遠價值。對敦泰而言，施工品質是打造優質建築最重要的基礎。延聘一流施工團隊後盾，嚴謹施工、材料檢驗、按圖施作。為了讓客戶更了解自己的家，特別為每一戶製作專屬建築履歷表，一磚一瓦詳細記錄，住得安心、更有保障。</div><div class="category_wrapper"><h3 data-aos="fade-down">四大保固</h3><div class="row"><div class="col-md-3 d-flex flex-wrap" data-aos="flip-left" data-aos-delay="0" data-aos-duration="1000"><a class="col-12" href="/"><img src="./images/quality-category1.png" alt=""/></a><a class="col-12" href="/"><div class="title">結構體保固十五年</div></a></div><div class="col-md-3 d-flex flex-wrap" data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000"><a class="col-12" href="/"><img src="./images/quality-category2.png" alt=""/></a><a class="col-12" href="/"><div class="title">室內防水、花台</br>露臺防水保固五年</div></a></div><div class="col-md-3 d-flex flex-wrap" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000"><a class="col-12" href="/"><img src="./images/quality-category3.png" alt=""/></a><a class="col-12" href="/"><div class="title">裝修工程保固二年</div></a></div><div class="col-md-3 d-flex flex-wrap" data-aos="flip-left" data-aos-delay="150" data-aos-duration="1000"><a class="col-12" href="/"><img src="./images/quality-category4.png" alt=""/></a><a class="col-12" href="/"><div class="title">設備工程保固一年</div></a></div></div></div><div class="slideshow_wrapper"><div class="bxslider"><a href="/"><img src="./images/slideshow.png" title="線上工程進度照片即時更新瀏覽"/></a><a href="/"><img src="./images/slideshow.png" title="線上工程進度照片即時更新瀏覽2"/></a><a href="/"><img src="./images/slideshow.png" title="線上工程進度照片即時更新瀏覽3"/></a></div></div><div class="more_link"><a href="/">查看建築履歷</a></div></div></div>

src/pug/page/index/blocks/quality.pug
.quality_block
    .container
        h2.block_title 品質把關
        .info1 品牌永續，才能服務客戶。</br> 我們的用心，傾注在每個細節裡，只為了給您最優質的居住品質。
        .info2 敦泰以宏觀眼界、人本思維、專業精工、品質至上為基石，持續累積品牌厚度，為客戶、為社會創造長遠價值。對敦泰而言，施工品質是打造優質建築最重要的基礎。延聘一流施工團隊後盾，嚴謹施工、材料檢驗、按圖施作。為了讓客戶更了解自己的家，特別為每一戶製作專屬建築履歷表，一磚一瓦詳細記錄，住得安心、更有保障。
        .category_wrapper
            h3 四大保固
            .row
                .col-md-3.d-flex.flex-wrap
                    a.col-12(href="/")
                        img(src="./images/quality-category1.png", alt="")
                    a.col-12(href="/")
                        .title 結構體保固十五年
                .col-md-3.d-flex.flex-wrap
                    a.col-12(href="/")
                        img(src="./images/quality-category2.png", alt="")
                    a.col-12(href="/")
                        .title 室內防水、花台</br>露臺防水保固五年
                .col-md-3.d-flex.flex-wrap
                    a.col-12(href="/")
                        img(src="./images/quality-category3.png", alt="")
                    a.col-12(href="/")
                        .title 裝修工程保固二年
                .col-md-3.d-flex.flex-wrap
                    a.col-12(href="/")
                        img(src="./images/quality-category4.png", alt="")
                    a.col-12(href="/")
                        .title 設備工程保固一年
        .slideshow_wrapper
            .bxslider
                a(href="/")
                    img(src='./images/slideshow.png', title='線上工程進度照片即時更新瀏覽')
                a(href="/")
                    img(src='./images/slideshow.png', title='線上工程進度照片即時更新瀏覽2')
                a(href="/")
                    img(src='./images/slideshow.png', title='線上工程進度照片即時更新瀏覽3')
        .more_link
            a(href="/") 查看建築履歷
