dest/page/index/blocks/slogan.html
<div class="slogan_block_wrapper"><div class="row flex-column-reverse flex-md-row"><div class="col-md-6 d-flex justify-content-center align-items-center flex-wrap"><div class="slogan_wrapper"><div class="slogan h1" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">誠之者，</br>擇善而固執之者也</div><div class="description h4 mb-0" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">當世界風起雲起，遠見者泰然處之，只因成竹早在胸中。</br>敦泰建設面對建築時亦然，不隨景氣沈浮其心志，</br>以誠相待、傾力而為，執善念、擇善境、築善居。</div></div></div><div class="col-md-6"><img src="./images/home-slogan.png" alt=""/></div></div></div>

src/pug/page/index/blocks/slogan.pug
.slogan_block_wrapper
    .row.flex-column-reverse.flex-md-row
        .col-md-6.d-flex.justify-content-center.align-items-center.flex-wrap
            .slogan_wrapper
                .slogan 誠之者，</br>擇善而固執之者也
                .description 當世界風起雲起，遠見者泰然處之，只因成竹早在胸中。</br>敦泰建設面對建築時亦然，不隨景氣沈浮其心志，</br>以誠相待、傾力而為，執善念、擇善境、築善居。
        .col-md-6
            img(src="../../../images/home-slogan.png", alt="")
