dest/components/footer.html
<footer id="footer"><div class="content_wrapper"><div class="logo"><img src="../../../images/footer_logo.png" alt="" width="200"/></div><div class="row_wrapper"><div class="row"><div class="col-md-6"><div class="wrapper"><div class="country">台中市西屯區</div><div class="road">市政路386號16樓之1</div><div class="mail">service@gvreg.com</div></div></div><div class="col-md-6"><div class="wrapper"><div class="phone">電話：04-22593191</div><div class="fax">傳真：04-22595191</div><div class="24housr">24小時客服：0800-328-168</div></div></div></div></div></div><div class="copyright">建議瀏覽器版本為IE9.0以上，本網站內容享有著作權，禁止侵害，違者必究。 2018 敦泰建設</div></footer>

src/pug/components/footer.pug
footer
    .content_wrapper
        .logo
            img(src="./src/images/footer_logo.png", alt="", width="200")
        .row_wrapper
            .row
                .col-md-6
                    .wrapper
                        .country 台中市西屯區
                        .road 市政路386號16樓之1
                        .mail service@gvreg.com
                .col-md-6
                    .wrapper
                        .phone 電話：04-22593191
                        .fax 傳真：04-22595191
                        .24housr 24小時客服：0800-328-168
    .copyright 建議瀏覽器版本為IE9.0以上，本網站內容享有著作權，禁止侵害，違者必究。 2018 敦泰建設
    
