dest/page/news/node.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><script src="./js/bundle.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/><title>最新消息</title></head><body><header class="fixed-top"><nav class="navbar-light bg-light"><button data-toggle="collapse" href="#collapseMenu" role="button" aria-expanded="false" aria-controls="collapseMenu"><img class="open" src="./images/navbar-collapse-open.png" width="100" alt=""/><img class="close" src="./images/navbar-collapse-close.png" width="100" alt=""/></button><a class="navbar-brand" href="/"><img src="./images/brand.png" width="150" alt=""/></a><a class="logo" href="/"><img src="./images/logo.png" width="40" alt=""/></a></nav><div class="menu_wrapper collapse" id="collapseMenu"><ul class="menu"><li class="menu_item active"><a class="h2 font-weight-normal mb-0" href="./news.html">最新消息</a></li><li class="menu_item"><a class="h2 font-weight-normal mb-0" href="./about.html">關於我們</a></li><li class="menu_item"><a class="h2 font-weight-normal mb-0" href="/introduction.html">建案介紹</a></li><li class="menu_item"><a class="h2 font-weight-normal mb-0" href="./member.html">會員專區</a></li><li class="menu_item"><a class="h2 font-weight-normal mb-0" href="./contact.html">聯絡我們</a></li></ul></div></header><main><div class="banner" style="min-height: 700px;background-image: url('/images/news_banner.png'); background-repeat: no-repeat;background-position: center center;background-size:cover;"></div><div class="bg01 text-white"><div class="container py-5"><h1 class="text-center mb-5">林佳龍：「台中綠美圖」將成台中新地標</h1><img class="mb-3" src="./images/newsNode_01.png"/><p class="h4 mb-5" style="color: #B1ACAC;">「台中綠美圖」建築師妹島和世來訪，林佳龍：綠美圖將成台中新地標(圖：台中市政府)</p><div class="wrap mb-5 d-flex justify-content-between align-items-end border-bottom border-white"><h2 class="mb-0">台中綠美圖 將成台中新地標</h2><h4 class="mb-1">2016-03-30</h4></div><div class="body h4 mb-5"><p style="color: #B1ACAC;">台中市政府規劃在水湳經貿園區的中央公園北端興建「台中綠美圖」，是世界首例採圖書館與美術館共構的建築，由日本建築大師妹島和世、西澤立衛及台灣建築師劉培森合作設計，預計2020年完工。妹島和世2016年8月18日拜訪市長林佳龍，分享「台中綠美圖」設計理念，林佳龍表示，「台中綠美圖」的設計將白色建築、綠地、天空完美融合，打造不論男女老幼都適合前往的空間，相信一定會成為台中新地標。  </p><p style="color: #B1ACAC;">台中市政府規劃在水湳經貿園區的中央公園北端興建「台中綠美圖」，是世界首例採圖書館與美術館共構的建築，由日本建築大師妹島和世、西澤立衛及台灣建築師劉培森合作設計，預計2020年完工。妹島和世2016年8月18日拜訪市長林佳龍，分享「台中綠美圖」設計理念，林佳龍表示，「台中綠美圖」的設計將白色建築、綠地、天空完美融合，打造不論男女老幼都適合前往的空間，相信一定會成為台中新地標。  </p><p style="color: #B1ACAC;">「台中綠美圖將成為台中新地標！」林佳龍表示，市府很榮幸邀請到曾獲普立茲克建築獎的國際知名建築大師妹島和世設計台中綠美圖，是首創結合圖書館與美術館功能的建築，目標打造成為「公園中的圖書館、森林中的美術館」。</p><p style="color: #B1ACAC;">林佳龍說，他很喜歡妹島的設計，白色的建築與周邊綠地、天空融為一體，並同時結合圖書館、美術館功能，讓市民不分男女老幼，都能在這裡找到適合自己的空間，他代表市民感謝她的創作，期待台中綠美圖能盡快落成啟用。</p><p style="color: #B1ACAC;">林佳龍也說，妹島曾和伊東豊雄一起工作，而台中國家歌劇院就是伊東豊雄的作品，他也曾是普立茲克建築獎得主，對於台中能同時擁有2位獲得普立茲克建築獎大師塑造的城市地標，並相互輝映，他感到相當高興。</p><p style="color: #B1ACAC;">妹島和世則表示，建築的設計，是希望人們在公園散步的同時，也能走進圖書館、美術館，在那裡找到屬於自己的空間；而雙館的設計，則讓民眾在圖書館讀書讀累了，可以走到美術館裡看展示品放鬆，在美術館看展覽時，如想了解更多資訊，也可以走進圖書館查詢，要帶給大家一個新的學習概念。</p><p style="color: #B1ACAC;">妹島和世指出，台中綠美圖以材料的原貌呈現，因此整體建築是白色的，希望給人明亮感覺；另外，由於每個人會穿各種顏色的衣服，她也希望能透過人們去點綴出建築的美。</p><p style="color: #B1ACAC;">妹島和世也說，她很開心有機會在台中創造新型態的建築，對於能和西澤立衛及劉培森建築師事務所共同合作設計也感到光榮，這對她來說是一個新挑戰，也是進到下一階段的開始，希望創作出來的作品能讓台中市民喜歡。</p><p style="color: #B1ACAC;">市府文化局指出，台中綠美圖位於水湳經貿園區的中央公園北端，北鄰國際會展中心及水湳轉運中心，基地面積約2.6公頃，由日本建築大師妹島和世與西澤立衛聯合建築師事務所，及國內劉培森建築師事務所合作設計，目前已完成基本設計，將進入細部設計，預計2020年完工。</p><p style="color: #B1ACAC;">妹島和世與西澤立衛是普立茲克建築獎(Pritzker Architecture Prize)2010年得主，普立茲克建築獎有「建築界的諾貝爾獎」美譽，是建築界最高榮耀。妹島作品多帶有穿透性，獨具特色，而台中綠美圖是她在台灣的第一件公共建築作品。</p><p style="color: #B1ACAC;">文化局表示，台中綠美圖以「公園中的圖書館、森林中的美術館」為目標，妹島期望打造「人與自然」、「建物與環境」、「藝術與圖書」、「內與外」融合的場域，規劃8棟高度12米至48米不等的白色建物，造型或圓或方，各棟一樓空間大多相通，人們可自由穿越，延伸活動空間。</p><p style="color: #B1ACAC;">圖書館部分，以「分齡分棟」作規劃，包括樂齡族、青少年、兒童均有專屬的閱讀空間，滿足不同年齡層的需求；美術館則特別規劃挑高4米、6米、9米、13米、19米等不同高度的展覽空間，以因應不同媒材及創作型式的需求，觀眾可從不同高度欣賞作品。</p></div><div class="book h4 d-flex justify-content-center"><a style="color: #B1ACAC;">< 上一篇</a><a class="px-5" style="color: #B1ACAC;">返回文章列表</a><a style="color: #B1ACAC;">下一篇 ></a></div></div></div></main><footer id="footer"><div class="content_wrapper"><div class="logo"><img src="../../../images/footer_logo.png" alt="" width="200"/></div><div class="row_wrapper"><div class="row"><div class="col-md-6"><div class="wrapper h4 font-weight-normal"><div class="country">台中市西屯區</div><div class="road">市政路386號16樓之1</div><div class="mail">service@gvreg.com</div></div></div><div class="col-md-6"><div class="wrapper h4 font-weight-normal"><div class="phone">電話：04-22593191</div><div class="fax">傳真：04-22595191</div><div class="24housr">24小時客服：0800-328-168</div></div></div></div></div></div><div class="copyright small">建議瀏覽器版本為IE9.0以上，本網站內容享有著作權，禁止侵害，違者必究。 2018 敦泰建設</div></footer></body></html>

src/pug/page/news/node.pug
extends ../../layouts/default.pug

block head
    title 最新消息

block content
    
    include blocks/banner
    
    .bg01.text-white
      .container.py-5
         h1.text-center(class="mb-5") 林佳龍：「台中綠美圖」將成台中新地標
         
         img(class="mb-3" src="./images/newsNode_01.png")
           
         p.h4(class="mb-5" style="color: #B1ACAC;") 「台中綠美圖」建築師妹島和世來訪，林佳龍：綠美圖將成台中新地標(圖：台中市政府)
         
         .wrap(class="mb-5").d-flex.justify-content-between.align-items-end.border-bottom.border-white
           h2(class="mb-0") 台中綠美圖 將成台中新地標
           h4(class="mb-1") 2016-03-30
           
         .body.h4(class="mb-5")
           p(style="color: #B1ACAC;") 台中市政府規劃在水湳經貿園區的中央公園北端興建「台中綠美圖」，是世界首例採圖書館與美術館共構的建築，由日本建築大師妹島和世、西澤立衛及台灣建築師劉培森合作設計，預計2020年完工。妹島和世2016年8月18日拜訪市長林佳龍，分享「台中綠美圖」設計理念，林佳龍表示，「台中綠美圖」的設計將白色建築、綠地、天空完美融合，打造不論男女老幼都適合前往的空間，相信一定會成為台中新地標。  

           p(style="color: #B1ACAC;") 台中市政府規劃在水湳經貿園區的中央公園北端興建「台中綠美圖」，是世界首例採圖書館與美術館共構的建築，由日本建築大師妹島和世、西澤立衛及台灣建築師劉培森合作設計，預計2020年完工。妹島和世2016年8月18日拜訪市長林佳龍，分享「台中綠美圖」設計理念，林佳龍表示，「台中綠美圖」的設計將白色建築、綠地、天空完美融合，打造不論男女老幼都適合前往的空間，相信一定會成為台中新地標。  

           p(style="color: #B1ACAC;") 「台中綠美圖將成為台中新地標！」林佳龍表示，市府很榮幸邀請到曾獲普立茲克建築獎的國際知名建築大師妹島和世設計台中綠美圖，是首創結合圖書館與美術館功能的建築，目標打造成為「公園中的圖書館、森林中的美術館」。

           p(style="color: #B1ACAC;") 林佳龍說，他很喜歡妹島的設計，白色的建築與周邊綠地、天空融為一體，並同時結合圖書館、美術館功能，讓市民不分男女老幼，都能在這裡找到適合自己的空間，他代表市民感謝她的創作，期待台中綠美圖能盡快落成啟用。

           p(style="color: #B1ACAC;") 林佳龍也說，妹島曾和伊東豊雄一起工作，而台中國家歌劇院就是伊東豊雄的作品，他也曾是普立茲克建築獎得主，對於台中能同時擁有2位獲得普立茲克建築獎大師塑造的城市地標，並相互輝映，他感到相當高興。

           p(style="color: #B1ACAC;") 妹島和世則表示，建築的設計，是希望人們在公園散步的同時，也能走進圖書館、美術館，在那裡找到屬於自己的空間；而雙館的設計，則讓民眾在圖書館讀書讀累了，可以走到美術館裡看展示品放鬆，在美術館看展覽時，如想了解更多資訊，也可以走進圖書館查詢，要帶給大家一個新的學習概念。

           p(style="color: #B1ACAC;") 妹島和世指出，台中綠美圖以材料的原貌呈現，因此整體建築是白色的，希望給人明亮感覺；另外，由於每個人會穿各種顏色的衣服，她也希望能透過人們去點綴出建築的美。

           p(style="color: #B1ACAC;") 妹島和世也說，她很開心有機會在台中創造新型態的建築，對於能和西澤立衛及劉培森建築師事務所共同合作設計也感到光榮，這對她來說是一個新挑戰，也是進到下一階段的開始，希望創作出來的作品能讓台中市民喜歡。

           p(style="color: #B1ACAC;") 市府文化局指出，台中綠美圖位於水湳經貿園區的中央公園北端，北鄰國際會展中心及水湳轉運中心，基地面積約2.6公頃，由日本建築大師妹島和世與西澤立衛聯合建築師事務所，及國內劉培森建築師事務所合作設計，目前已完成基本設計，將進入細部設計，預計2020年完工。

           p(style="color: #B1ACAC;") 妹島和世與西澤立衛是普立茲克建築獎(Pritzker Architecture Prize)2010年得主，普立茲克建築獎有「建築界的諾貝爾獎」美譽，是建築界最高榮耀。妹島作品多帶有穿透性，獨具特色，而台中綠美圖是她在台灣的第一件公共建築作品。

           p(style="color: #B1ACAC;") 文化局表示，台中綠美圖以「公園中的圖書館、森林中的美術館」為目標，妹島期望打造「人與自然」、「建物與環境」、「藝術與圖書」、「內與外」融合的場域，規劃8棟高度12米至48米不等的白色建物，造型或圓或方，各棟一樓空間大多相通，人們可自由穿越，延伸活動空間。

           p(style="color: #B1ACAC;") 圖書館部分，以「分齡分棟」作規劃，包括樂齡族、青少年、兒童均有專屬的閱讀空間，滿足不同年齡層的需求；美術館則特別規劃挑高4米、6米、9米、13米、19米等不同高度的展覽空間，以因應不同媒材及創作型式的需求，觀眾可從不同高度欣賞作品。
           
         .book.h4.d-flex.justify-content-center
           a(style="color: #B1ACAC;") < 上一篇
           a(style="color: #B1ACAC;").px-5 返回文章列表
           a(style="color: #B1ACAC;") 下一篇 >
 
         
        
  
  
