dest/page/contact/blocks/content.html
<div class="contact_content_wrapper"><h1 class="text-center mb-5 text-white">聯絡我們</h1><div class="description h5">若您對我們公司有興趣或疑問，</br> 歡迎隨時來信聯絡，我們會盡快回覆您。</div><div class="row_wrapper"><div class="max-width"><div class="row align-items-center"><div class="col-md-6"><div class="name h4">敦泰開發建設企業有限公司</div><div class="address h5">台中市西屯區市政路386號16樓之1</div><div class="service h5">24小時客服專線：0800-328-168</div><div class="phone h5">電話：04-22593191</div><div class="fax h5">傳真：04-22595191</div><div class="e_mail h5">信箱：service@gvreg.com</div></div><div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.3657811235144!2d120.63809651466467!3d24.158901378965517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693decffd6544f%3A0x28ee933e7d09eacf!2zNDA35Y-w5Lit5biC6KW_5bGv5Y2A5biC5pS_6LevMzg26Jmf5qiT5LmLMQ!5e0!3m2!1szh-TW!2stw!4v1532338768531" width="100%" height="365" frameborder="0" style="border:0" allowfullscreen=""></iframe></div></div></div></div><div class="contact_link"><a href="./index.html#contact">聯絡我們</a></div></div>

src/pug/page/contact/blocks/content.pug
.contact_content_wrapper
    h1(class="text-center mb-5 text-white") 聯絡我們
    .description 若您對我們公司有興趣或疑問，</br> 歡迎隨時來信聯絡，我們會盡快回覆您。
    .row_wrapper
        .max-width
            .row.align-items-center
                .col-md-6
                    .name 敦泰開發建設企業有限公司
                    .address 台中市西屯區市政路386號16樓之1
                    .service 24小時客服專線：0800-328-168
                    .phone 電話：04-22593191
                    .fax 傳真：04-22595191
                    .e_mail 信箱：service@gvreg.com
                .col-md-6
                    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.3657811235144!2d120.63809651466467!3d24.158901378965517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693decffd6544f%3A0x28ee933e7d09eacf!2zNDA35Y-w5Lit5biC6KW_5bGv5Y2A5biC5pS_6LevMzg26Jmf5qiT5LmLMQ!5e0!3m2!1szh-TW!2stw!4v1532338768531', width='100%', height='365', frameborder='0', style='border:0', allowfullscreen='')
    .contact_link
        a(href="./index.html#contact") 聯絡我們
