src/pug/page/about/blocks/introduction.pug
.about-introducer
  .introducer_block.mx-auto
    h2.title.text-center.text-white 創辦人介紹
    .row
      .col-md-6
        .introducer_img.text-center
          img(src="/images/introduction-founder.png")
      .col-md-6.pl-xl-5.pt-xl-3
        .introducer_body
          strong.text-white 創辦人 楊世裕 
            small 先生 
          p 敦泰建設創立於2013年6月﹔出身中部知名企業家族、建築業家學淵源背景，旅美多年回國，沒有選擇在富三代的舒適圈中安穩度日，而選擇實現自己的建築及創業理念，創立了敦泰建設。
          
          .title.text-white 學歷
          p 美國德州州立大學 企業暨會計碩士
            br
            | 東海大學政治系 學士
            br
            | 美國註冊會計師
            br
            | 國家地政士考試合格
            br
            | 不動產經紀人考試合格
          .title.text-white 經歷
          p 美國LPX會計師事務所
            br
            | 美國Jene's Collection 營運暨財務副總
            br
            | 太日東龍建設開發股份有限公司 副董事長
          .title.text-white 扶輪社經歷
          p 台中東海扶輪社
            br
            | 台中黎明扶輪社 創設秘書，第二屆社長
    .funder-word.mt-5
      .title.text-white.text-center.d-flex.align-items-center 創辦人的話
      .body
        p 「誠之者，擇善而固執之者也。」懷抱著傳承歷史的榮耀，堅持以寫歷史的態度用心負責的行走每一步，敦勉誠篤，永續安泰，敦泰建設是於2013年所創立。
        p 敦泰的企業文化，不在財富的累積，而在「善」的累積。與人及大地為善，創造美善的作品，是我們的理念。固執於「作品」，而非產品，強調永續，而非一時，是我們的堅持。「本善」是我們第一個案名，也將是我們未來旅程中，不變的初衷。不斷的自我超越、進步，為客戶創造最好的品質與價值，是我們不妥協的目標。
        p 經歷了相異的企業歷史與型態，世上許多的土地，不同的文化與生活，多項的專業領域和扮演了各種截然不同的角色，未曾改變的是，一股一直存在心中的聲音與力量，一份理想和使命：一個永續、健全的成功企業。夢想，存在於具有實踐夢想的勇氣之人的心中。
        p 柯比意曾說：「住宅，是居住的機器」，我們認為，住宅更是生活的容器。2017年，我們完成了敦泰的第一個作品：敦泰本善。本善，是一個愛家、愛建築者的創作，是國家級的得獎作品，是一段與祖母的諄諄教誨故事和本心，是一個企圖經營永續企業品牌的公司之創業作，一個曾是二代、三代、卻也是創業者的理想實踐，它被以科學和效率的方式執行和管理，並以真誠的方式全程地紀錄和公開其成長的歷史。
        p 一份建築的初衷，一種生活的信仰，一個以堅持不斷超越、期待能得到大家的肯定及信賴為目標的團隊。我們是敦泰建設，這美好的旅程中、期待您的鼓勵、指導與陪伴，盼有幸與您與共，感謝您們。

dest/page/about/blocks/introduction.html
<div class="about-introducer"><div class="introducer_block mx-auto"><h2 class="title text-center text-white h2 font-weight-normal">創辦人介紹</h2><div class="row"><div class="col-md-6"><div class="introducer_img text-center"><img src="/images/introduction-founder.png"/></div></div><div class="col-md-6 pl-xl-5 pt-xl-3"><div class="introducer_body"><strong class="text-white h4 font-weight-normal">創辦人 楊世裕 <small>先生 </small></strong><p>敦泰建設創立於2013年6月﹔出身中部知名企業家族、建築業家學淵源背景，旅美多年回國，沒有選擇在富三代的舒適圈中安穩度日，而選擇實現自己的建築及創業理念，創立了敦泰建設。</p><div class="title text-white h4 font-weight-normal">學歷</div><p>美國德州州立大學 企業暨會計碩士<br/>東海大學政治系 學士<br/>美國註冊會計師<br/>國家地政士考試合格<br/>不動產經紀人考試合格</p><div class="title text-white h4 font-weight-normal">經歷</div><p>美國LPX會計師事務所<br/>美國Jene's Collection 營運暨財務副總<br/>太日東龍建設開發股份有限公司 副董事長</p><div class="title text-white h4 font-weight-normal">扶輪社經歷</div><p>台中東海扶輪社<br/>台中黎明扶輪社 創設秘書，第二屆社長</p></div></div></div><div class="funder-word mt-5"><div class="title text-white text-center d-flex align-items-center h3 font-weight-normal">創辦人的話</div><div class="body h4 font-weight-normal"><p>「誠之者，擇善而固執之者也。」懷抱著傳承歷史的榮耀，堅持以寫歷史的態度用心負責的行走每一步，敦勉誠篤，永續安泰，敦泰建設是於2013年所創立。</p><p>敦泰的企業文化，不在財富的累積，而在「善」的累積。與人及大地為善，創造美善的作品，是我們的理念。固執於「作品」，而非產品，強調永續，而非一時，是我們的堅持。「本善」是我們第一個案名，也將是我們未來旅程中，不變的初衷。不斷的自我超越、進步，為客戶創造最好的品質與價值，是我們不妥協的目標。</p><p>經歷了相異的企業歷史與型態，世上許多的土地，不同的文化與生活，多項的專業領域和扮演了各種截然不同的角色，未曾改變的是，一股一直存在心中的聲音與力量，一份理想和使命：一個永續、健全的成功企業。夢想，存在於具有實踐夢想的勇氣之人的心中。</p><p>柯比意曾說：「住宅，是居住的機器」，我們認為，住宅更是生活的容器。2017年，我們完成了敦泰的第一個作品：敦泰本善。本善，是一個愛家、愛建築者的創作，是國家級的得獎作品，是一段與祖母的諄諄教誨故事和本心，是一個企圖經營永續企業品牌的公司之創業作，一個曾是二代、三代、卻也是創業者的理想實踐，它被以科學和效率的方式執行和管理，並以真誠的方式全程地紀錄和公開其成長的歷史。</p><p>一份建築的初衷，一種生活的信仰，一個以堅持不斷超越、期待能得到大家的肯定及信賴為目標的團隊。我們是敦泰建設，這美好的旅程中、期待您的鼓勵、指導與陪伴，盼有幸與您與共，感謝您們。</p></div></div></div></div>
